Mon Sep 12 16:20:20 UTC 2016
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/scratch/users/chrisgor/ds114_test1/derivatives/freesurfer/sub-02
setenv SUBJECTS_DIR /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
-subjid sub-02 -sd /scratch/users/chrisgor/ds114_test1/derivatives/freesurfer -i /scratch/users/chrisgor/ds114_test1/sub-02/anat/sub-02_T1w.nii.gz -all -openmp 16
Linux sh-0-27.local 2.6.32-573.12.1.el6.x86_64 #1 SMP Tue Dec 15 21:19:08 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    10240 kbytes
coredumpsize 0 kbytes
memoryuse    6144000 kbytes
vmemoryuse   unlimited
descriptors  65535 
memorylocked unlimited
maxproc      515994 
maxlocks     unlimited
maxsignal    515994 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_DIR=/share/sw/free/lmod/lmod/libexec
MAIL=/var/spool/mail/chrisgor
QTINC=/usr/lib64/qt-3.3/include
SSH_CLIENT=10.36.17.120 51920 22
SLURM_JOBID=9768014
USER=chrisgor
CVS_RSH=ssh
SLURM_JOB_USER=chrisgor
LMOD_COLORIZE=yes
SINGULARITY_localstatedir=/share/sw/free/singularity/2.1/var
LMOD_PACKAGE_PATH=/share/sw/modules/
LMOD_PKG=/share/sw/free/lmod/lmod
DEBUG=
SLURM_JOB_QOS=russpold
HOSTNAME=sh-0-27
SHLVL=3
SLURM_JOB_NUM_NODES=1
HOME=/home/chrisgor
SLURM_NTASKS_PER_NODE=1
SLURM_TASKS_PER_NODE=1
QTDIR=/usr/lib64/qt-3.3
SSH_TTY=/dev/pts/28
ENVIRONMENT=BATCH
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.node
SLURM_PRIO_PROCESS=0
PS1=Singularity.bids_freesurfer_v5.3.0-HCP-1-2016-09-04-2f6762a6567b.img> $ 
MINC_LIB_DIR=/opt/freesurfer/mni/lib
LOCAL_SCRATCH=/local-scratch/chrisgor/9768014
G_BROKEN_FILENAMES=1
_LMFILES_=/share/sw/modules/Core/fsl/5.0.7:/share/sw/modules/Core/singularity/2.1.lua
SLURM_JOB_CPUS_PER_NODE=16
FREESURFER_HOME=/opt/freesurfer
ROCKS_ROOT=/opt/rocks
SLURM_JOB_NAME=fs2
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LMOD_sys=Linux
MINC_BIN_DIR=/opt/freesurfer/mni/bin
FSLDIR=/share/sw/free/fsl/5.0.7/fsl
SLURM_PROCID=0
SLURM_JOB_ACCOUNT=russpold
ANTSPATH=/share/PI/russpold/software/ants-2.1.0-redhat/
SLURM_CPUS_ON_NODE=16
LMOD_DEFAULT_MODULEPATH=/share/sw/modules/Core
CUDA_VISIBLE_DEVICES=NoDevFiles
FSLTCLSH=/share/sw/free/fsl/5.0.7/fsl/bin/fsltclsh
FSLMULTIFILEQUIT=TRUE
LMOD_ADMIN_FILE=/share/sw/modules/admin.list
LOGNAME=chrisgor
SCRATCH=/scratch/users/chrisgor
SINGULARITY_INIT=1
LMOD_VERSION=6.4.5
SLURM_SUBMIT_HOST=sherlock-ln02.stanford.edu
FSFAST_HOME=/opt/freesurfer/fsfast
SLURM_NODELIST=sh-0-27
TERM=xterm
SINGULARITY_libexecdir=/share/sw/free/singularity/2.1/libexec
SLURM_JOB_ID=9768014
MESSAGELEVEL=0
SLURM_NNODES=1
RETVAL=0
GPU_DEVICE_ORDINAL=NoDevFiles
PI_SCRATCH=/scratch/PI/russpold
SLURMD_NODENAME=sh-0-27
HISTCONTROL=ignoreboth:erasedups
SLURM_JOB_NODELIST=sh-0-27
SINGULARITY_sysconfdir=/share/sw/free/singularity/2.1/etc
PATH=/opt/freesurfer/bin:/opt/freesurfer/fsfast/bin:/opt/freesurfer/tktools:/opt/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ANT_HOME=/opt/rocks
LMOD_PREPEND_BLOCK=normal
SLURM_GTIDS=0
LMOD_FULL_SETTARG_SUPPORT=no
SLURM_CPUS_PER_TASK=16
OS=Linux
FSLGECUDAQ=gpu
PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
MNI_DIR=/opt/freesurfer/mni
FSLOUTPUTTYPE=NIFTI_GZ
SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
LANG=C
MNI_PERL5LIB=/opt/freesurfer/mni/lib/perl5/5.8.5
SINGULARITY_IMAGE=/scratch/users/chrisgor/bids_freesurfer_v5.3.0-HCP-1-2016-09-04-2f6762a6567b.img
HISTSIZE=1000
BASH_FUNC_ml()=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
LOCAL_DIR=/opt/freesurfer/local
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
FSLWISH=/share/sw/free/fsl/5.0.7/fsl/bin/fslwish
SLURM_CLUSTER_NAME=sherlock
SLURM_JOB_UID=265085
FS_OVERRIDE=0
SHELL=/bin/bash
MODULEPATH_ROOT=/share/sw/modules
SLURM_UMASK=0022
FMRI_ANALYSIS_DIR=/opt/freesurfer/fsfast
LMOD_CMD=/share/sw/free/lmod/lmod/libexec/lmod
SLURM_LOCALID=0
SLURM_JOB_PARTITION=russpold
FSF_OUTPUT_FORMAT=nii.gz
_ModuleTable_Sz_=2
SLURM_TASK_PID=33804
PI_HOME=/share/PI/russpold
SINGULARITY_CONTAINER=bids_freesurfer_v5.3.0-HCP-1-2016-09-04-2f6762a6567b.img
MNI_DATAPATH=/opt/freesurfer/mni/data
BASH_ENV=/share/sw/free/lmod/lmod/init/bash
SLURM_NTASKS=1
SINGULARITY_NO_NAMESPACE_PID=1
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJhY3RpdmVTaXplIl09MixiYXNlTXBhdGhBPXsiL3NoYXJlL3N3L21vZHVsZXMvQ29yZSIsfSxbImNfcmVidWlsZFRpbWUiXT1mYWxzZSxbImNfc2hvcnRUaW1lIl09ZmFsc2UsZmFtaWx5PXt9LGluYWN0aXZlPXt9LG1UPXtmc2w9e1siRk4iXT0iL3NoYXJlL3N3L21vZHVsZXMvQ29yZS9mc2wvNS4wLjciLFsiZGVmYXVsdCJdPTAsWyJmdWxsTmFtZSJdPSJmc2wvNS4wLjciLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInNob3J0Il09ImZzbCIsWyJzdGF0dXMiXT0iYWN0aXZlIix9LHNpbmd1bGFyaXR5PXtbIkZOIl09Ii9zaGFyZS9zdy9tb2R1bGVzL0NvcmUvc2luZ3VsYXJpdHkvMi4xLmx1YSIsWyJkZWZhdWx0Il09MCxbImZ1bGxOYW1lIl09
SLURM_TOPOLOGY_ADDR=spine.sw-1-40.sh-0-27
_ModuleTable002_=InNpbmd1bGFyaXR5LzIuMSIsWyJsb2FkT3JkZXIiXT0yLHByb3BUPXt9LFsic2hvcnQiXT0ic2luZ3VsYXJpdHkiLFsic3RhdHVzIl09ImFjdGl2ZSIsfSx9LG1wYXRoQT17Ii9zaGFyZS9zdy9tb2R1bGVzL0NvcmUiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL3NoYXJlL3N3L21vZHVsZXMvQ29yZSIsWyJ2ZXJzaW9uIl09Mix9
LOADEDMODULES=fsl/5.0.7:singularity/2.1
PWD=/scratch/users/chrisgor/ds114_test1/derivatives/freesurfer/sub-02
JAVA_HOME=/usr/java/latest
SLURM_NPROCS=1
SUBJECTS_DIR=/scratch/users/chrisgor/ds114_test1/derivatives/freesurfer
SLURM_MEM_PER_NODE=6000
SSH_CONNECTION=10.36.17.120 51920 171.67.92.85 22
PDSHROOT=/opt/pdsh
LMOD_arch=x86_64
HISTFILE=/dev/null
TMOUT=86400
MODULEPATH=/share/sw/modules/Core
MANPATH=/share/sw/free/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man/en:/usr/share/man:/opt/pdsh/man:/opt/rocks/man
MODULESHOME=/share/sw/free/lmod/lmod
QTLIB=/usr/lib64/qt-3.3/lib
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/home/chrisgor
FIX_VERTEX_AREA=
SLURM_NODE_ALIASES=(null)
LMOD_SETTARG_CMD=:
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=russpold
HOST=sh-0-27.local
OMP_NUM_THREADS=16
REQUIRE_FS_MATCH=0
